# 2021_1_F_FWCC

./: .gitignore  README.md  pom.xml
src/main/java/com/fw/s1/: FwccApplication.java  ServletInitializer.java
src/main/java/com/fw/s1/address/: AddressController.java  AddressMapper.java  AddressService.java  AddressVO.java
src/main/java/com/fw/s1/admin/: AdminController.java  AdminMapper.java  AdminService.java  AdminVO.java
src/main/java/com/fw/s1/board/: BoardCommentVO.java  BoardFileVO.java  BoardMapper.java  BoardService.java  BoardVO.java
src/main/java/com/fw/s1/cart/: CartControll.java  CartController.java  CartMapper.java  CartService.java  CartVO.java
src/main/java/com/fw/s1/config/: WebSecurityConfig.java
src/main/java/com/fw/s1/coupon/: CouponController.java  CouponMapper.java  CouponService.java  CouponVO.java  CouponspVO.java
src/main/java/com/fw/s1/home/: HomeController.java
src/main/java/com/fw/s1/member/: MemberController.java  MemberMapper.java  MemberService.java  MemberVO.java  RoleVO.java
src/main/java/com/fw/s1/mileage/: MileageMapper.java  MileageService.java  MileageVO.java
src/main/java/com/fw/s1/order/: OrderController.java  OrderMapper.java  OrderService.java  OrderlistVO.java
src/main/java/com/fw/s1/product/: ProductController.java  ProductDivisionVO.java  ProductFileVO.java  ProductInfoVO.java  ProductMapper.java  ProductService.java  ProductVO.java
src/main/java/com/fw/s1/purchase/: PurchaseController.java  PurchaseMapper.java  PurchaseService.java  (+1 more)
src/main/java/com/hs/s1/: FwccApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/database/: SQL.sql  SQL_final.sql
src/main/resources/database/config/: config.xml
src/main/resources/database/mappers/: QnaMapper.xml  addressMapper.xml  adminMapper.xml  cartMapper.xml  couponMapper.xml  defaultMapper.xml  lookbookMapper.xml  memberMapper.xml  mileageMapper.xml  noticeMapper.xml  orderMapper.xml  productMapper.xml  purchaseMapper.xml  qnaMapper.xml  reviewMapper.xml
src/main/resources/static/css/common/: common.css  common_backup.css  templates.css  templatesindexver.css
src/main/resources/static/css/member/: memberJoin.css  memberLogin.css  memberPage.css
src/main/resources/static/css/order/: basket.css
src/main/resources/static/js/admin/: orderlistUpdate.js  saleDay.js  saleMonth.js  saleWeek.js  selectedCoupon.js  setCouponSp.js  transmitMile.js
src/main/resources/static/js/board/: boardInsert.js  summerFile.js
src/main/resources/static/js/common/: adminCommon.js  cid.generate.js?vs=5d6825b6db5cd5c5b9ad06e5c0f685c6.js  common.js  common2.js  common3.js  navbar.js
src/main/resources/static/js/member/: memberJoin.js
src/main/resources/static/js/order/: basket.js  orderCancle.js  orderform.js
src/main/resources/static/js/product/: divisionInsert.js  productInsert.js  productSelect.js  productUpdate.js  summerFile.js
src/main/webapp/: orderResult.jsp
src/main/webapp/WEB-INF/views/: index.jsp  indexBackUp.jsp  smartEditor.jsp
src/main/webapp/WEB-INF/views/admin/: adminAllList.jsp  adminHome.jsp  orderlistUpdate.jsp  productDivInsert.jsp  productInsert.jsp  productUpdate.jsp  saleDay.jsp  saleMonth.jsp  saleWeek.jsp  selectedCoupon.jsp  setCouponsp.jsp  transmitCoupon.jsp  transmitMile.jsp
src/main/webapp/WEB-INF/views/board/: form.jsp  list.jsp  noticeInsert.jsp  noticeList.jsp  noticeSelect.jsp
src/main/webapp/WEB-INF/views/cart/: list.jsp
src/main/webapp/WEB-INF/views/common/: commonResult.jsp
src/main/webapp/WEB-INF/views/coupon/: list.jsp
src/main/webapp/WEB-INF/views/member/: agreement1.jsp  agreement2.jsp  login.jsp  memberJoin.jsp  memberLogin.jsp  memberPage.jsp
src/main/webapp/WEB-INF/views/order/: basket.jsp  orderResult.jsp  orderform.jsp
src/main/webapp/WEB-INF/views/product/: allList.jsp  divisionInsert.jsp  productInsert.jsp  productList.jsp  productSelect.jsp  productUpdate.jsp
src/main/webapp/WEB-INF/views/purchase/: list.jsp
src/main/webapp/WEB-INF/views/templates/: adminFooter.jsp  adminHeader.jsp  adminNav.jsp  bodyStatics.jsp  footer.jsp  head.jsp  headStatics.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/templates2/: navbar.jsp
src/main/webapp/resources/js/order/: orderform.js
src/main/webapp/resources/js/purchase/: purchaselist.js
src/test/java/com/fw/s1/: FwccApplicationTests.java
src/test/java/com/hs/s1/: FwccApplicationTests.java
(+98 files in other folders)
